{
    "name": "operatormonodarktheme",
    "displayName": "OperatorMonoDarkTheme",
    "description": "Operator Mono",
    "icon": "icon.png",
    "version": "0.3.3",
    "publisher": "Valiantsin",
    "engines": {
        "vscode": "^1.11.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Operator Mono Dark Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/dark_plus.json"
            }
        ]
    }
}